# deCK_CoSao_LTWEB

1 Sang ngay 14_12_2024/: CSDL BanGiay.sql
2 Chieu ngay 14_12_2024/: CSDL BanNoi.sql
Template/7. ShopLaptop/: chitiet.html  index.html
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/: DaoManhTung_N05_221231041.csproj
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/Controllers/: HomeController.cs
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/Models/: QlbanChauCanh1Context.cs  QlbanChauCanhContext.cs  SanPham.cs
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/ViewComponents/: NavViewComponent.cs
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/Views/Home/: Index.cshtml
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout1.cshtml
tem20/DaoManhTung_N05_221231041/DaoManhTung_N05_221231041/Views/Shared/Components/Nav/: Default.cshtml
